PORT=8080
MONGO_URI=mongodb://localhost:27017/JawaiSafari
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbjm1xcza
CLOUDINARY_API_KEY=378519876874469
CLOUDINARY_API_SECRET=E2Il9_kyIQApPylFq_FB859zC2o
