PORT=8080
MONGO_URI=mongodb+srv://theneelasafari_db_user:lKQLuuCMAChtsjuF@neelasafari.j3enrsi.mongodb.net/
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbjm1xcza
CLOUDINARY_API_KEY=378519876874469
CLOUDINARY_API_SECRET=E2Il9_kyIQApPylFq_FB859zC2o
